# demoFX

./: README.md  pom.xml  runFx.sh
FXapplication/: pom.xml
FXapplication/src/main/java/com/tva/FXapplication/: AsyncRestClient.java  Main.java  MusicApplication.java  OverlayWaitPane.java  PartitionClientController.java
FXapplication/src/main/resources/: style.css
RestEngine/: pom.xml
RestEngine/src/main/java/com/tva/RestEngine/: Employee.java  EmployeeController.java  EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java  EmployeeRepository.java  LoadDatabase.java  Main.java  Partition.java  PartitionApiController.java  PartitionController.java  PartitionNotFoundAdvice.java  PartitionNotFoundException.java  PartitionRepository.java
src/main/java/com/tva/FXapplication/: HelloController.java  MusicApplication.java
src/main/resources/: application.properties
